# BuyFoodTogether

./: README.md
FoodAPI/: FoodAPI.sln  Startup.cs
FoodAPI/Properties/: launchSettings.json
FoodApp/: FoodApp.sln
FoodApp/FoodAPI/: Startup.cs  appsettings.json
FoodApp/FoodAPI/Controllers/: ItemsController.cs  PersonsController.cs
FoodApp/FoodAPI/Models/: FoodAppDatabaseSettings.cs  ItemModel.cs  PersonModel.cs
FoodApp/FoodAPI/Properties/: launchSettings.json
FoodApp/FoodAPI/Services/: ItemService.cs  PersonService.cs
FoodApp/FoodApp/: App.xaml.cs  FoodApp.csproj  GroupPage.xaml  GroupPage.xaml.cs  ImageResourceExtention.cs  Login.xaml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShopinglistPage.xaml  ShopinglistPage.xaml.cs
FoodApp/FoodApp.Android/: FoodApp.Android.csproj
FoodApp/FoodApp.Android/Properties/: AssemblyInfo.cs
FoodApp/FoodApp.Android/Resources/: Resource.designer.cs
FoodApp/FoodApp.iOS/: FoodApp.iOS.csproj
FoodApp/FoodApp/Models/: ItemModel.cs  PersonModel.cs
FoodApp/FoodApp/Services/: ApiService.cs  ApiServiceMock.cs  IApiService.cs
FoodApp/FoodApp/ViewModels/: ItemViewModel.cs
