<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\cancel-button.png" />
    <None Remove="images\LoginPage_WNTB_logo.png" />
    <None Remove="images\Logo_WNTB.png" />
    <None Remove="images\Logo_WNTBmain.png" />
    <None Remove="images\Logo_WNTBv1.png" />
    <None Remove="images\MainPage_WNTB_logo.png" />
    <None Remove="images\TrashIcon.png" />
    <None Remove="images\XamarinLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\LoginPage_WNTB_logo.png" />
    <EmbeddedResource Include="images\Logo_WNTB.png" />
    <EmbeddedResource Include="images\Logo_WNTBmain.png" />
    <EmbeddedResource Include="images\Logo_WNTBv1.png" />
    <EmbeddedResource Include="images\MainPage_WNTB_logo.png" />
    <EmbeddedResource Include="images\TrashIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\cancel-button.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="GroupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ShopinglistPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="test.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>